# PharmaProAPIs

./: GraduationProjectAPI.sln
GraduationProjectAPI/: GraduationProjectAPI.csproj  GraduationProjectAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
GraduationProjectAPI/BL/: CustomResponse.cs
GraduationProjectAPI/BL/AutoMapper/: MyProfile.cs
GraduationProjectAPI/BL/BackgroindJob/: SendNotificationJob.cs
GraduationProjectAPI/BL/Interfaces/: IDoctor.cs  IMedicine.cs  IMedicineOfPrescription.cs  IOrderHistories.cs  IPatient.cs  IPharmacist.cs  IPrescription.cs
GraduationProjectAPI/BL/Repos/: DoctorRepo.cs  MedicineOfPrescriptionRepo.cs  MedicineRepo.cs  OrderHistoryRepo.cs  PatientRepo.cs  PharmacistRepo.cs  PrescriptionRepo.cs
GraduationProjectAPI/BL/Services/: Generator.cs  MailSender.cs  PrescrptionSender.cs
GraduationProjectAPI/BL/VM/: DoctorRegisterVM.cs  DoctorVM.cs  ForgetPasswordVM.cs  LoginVM.cs  MedicineOfPrescriptionVM.cs  MedicineVM.cs  OrderHistoryVM.cs  PatientVM.cs  PharmacistVM.cs  PrescriptionVM.cs  PrescriptionWithPharmacistIDVM.cs  RegisterVM.cs  ResetPasswordVM.cs  UserRoleVM.cs
GraduationProjectAPI/Controllers/: AccountController.cs  DoctorController.cs  MedicineOfPrescriptionController.cs  MedicinesController.cs  OrderHistoryController.cs  PatientController.cs  PharmacistController.cs  PrescriptionController.cs  ShelfStatusController.cs
GraduationProjectAPI/DAL/Database/: DataContext.cs
GraduationProjectAPI/Migrations/: 20240505132251_build-db.Designer.cs  20240505132251_build-db.cs  20240506163325_Add-SpecilazationFrorDoctor.Designer.cs  20240506163325_Add-SpecilazationFrorDoctor.cs  DataContextModelSnapshot.cs
GraduationProjectAPI/Properties/: launchSettings.json
(+8 files in other folders)
